Percobaan buat Sprint 2/MainWindow.xaml

<Window x:Class="Percobaan_buat_Sprint_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Percobaan_buat_Sprint_2"
        mc:Ignorable="d"
        Title="Niete nach DIN 660" Height="500" Width="800" Background="green" MinWidth="800" MinHeight="450">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_Exit" Content="Exit" Margin="0,0,50,44" Click="btn_exit_Click" HorizontalAlignment="Right" Width="157" Height="47" VerticalAlignment="Bottom" Grid.Column="1"/>
        <Button x:Name="btn_berechnen" Content="Berechnen" Margin="0,0,243,44" HorizontalAlignment="Right" Width="157" Height="47" VerticalAlignment="Bottom" Click="btn_berechnen_Click" Grid.Column="1"/>
        <TextBox x:Name="tb_silinderhoehe" Text="" TextWrapping="Wrap" Margin="143,124,513,337" Grid.Column="1"/>
        <TextBox x:Name="tb_kopfhoehe" Text="" TextWrapping="Wrap" Margin="143,176,513,281" TextChanged="TextBox_TextChanged" Grid.Column="1"/>
        <TextBox x:Name="tb_silinderdiameter" Text="" TextWrapping="Wrap" Margin="144,232,513,229" Grid.Column="1"/>
        <Label x:Name="lb_silinderhoehe" Content="Silinder Höhe" Margin="60,124,647,281" Grid.ColumnSpan="2"/>
        <Label x:Name="lb_kopfhoehe" Content="Kopf Höhe" HorizontalAlignment="Left" Height="29" Margin="60,176,0,0" VerticalAlignment="Top" Width="79" Grid.ColumnSpan="2"/>
        <Label x:Name="lb_silinderdiameter" Content="Silinder Diameter
               " HorizontalAlignment="Left" Height="29" Margin="60,232,0,0" VerticalAlignment="Top" Width="106" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tb_kopfdiameter" Text="" TextWrapping="Wrap" Margin="145,291,512,175" Grid.Column="1"/>
        <Label x:Name="lb_kopfdiameter" Content="Kopf Diameter&#xD;&#xA;" Margin="60,288,640,119" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tb_dichte" HorizontalAlignment="Left" Height="24" Margin="145,343,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" Grid.Column="1"/>
        <Label x:Name="lb_dichte" Content="Dichte" HorizontalAlignment="Left" Height="27" Margin="60,340,0,0" VerticalAlignment="Top" Width="86" Grid.ColumnSpan="2"/>
        <Label x:Name="lb_silinderhoehe_Copy" Content="" Margin="26,74,600,331" Grid.Column="1"/>
        <Label Content="InputsParameter" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="24,85,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="Eingenschaten" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="488,89,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="mm" Grid.Column="1" HorizontalAlignment="Left" Margin="212,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.248,0.61"/>
        <Label Content="mm" Grid.Column="1" HorizontalAlignment="Left" Margin="212,179,0,0" VerticalAlignment="Top"/>
        <Label Content="mm" Grid.Column="1" HorizontalAlignment="Left" Margin="212,234,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.417,-0.868"/>
        <Label Content="mm" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="213,291,0,0" VerticalAlignment="Top" Width="51"/>
        <Label Content="kg/mm3" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="212,342,0,0" VerticalAlignment="Top" Width="59"/>
        <Label Content="Material Typ : Sthal" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="488,126,0,0" VerticalAlignment="Top" Width="118"/>
        <Label Content="Norm : DIN 660" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="488,179,0,0" VerticalAlignment="Top" Width="118"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="290,41,0,0" VerticalAlignment="Top" Width="170"/>
        <Image Height="100" Grid.Column="1" Margin="279,10,313,380" Source="/Niete DIN 660.jpg"/>
        <TextBox x:Name="tb_answer" Grid.Column="1" HorizontalAlignment="Left" Height="95" Margin="320,260,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="333" TextChanged="TextBox_TextChanged"/>


    </Grid>
</Window>
